class DEX:
    def __init__(self):
        self.data = {}

    def store_data(self, ke
            print(f"Key '{key}' not found in DEX")

# Пример использования DEX
if __name__ == "__main__":
    my_dex = DEX()

    my_dex.store_data("name", "John")
    my_dex.store_data("age", 25)

    name = my_dex.retrieve_data("name")
    age = my_dex.retrieve_data("age")
    city = my_dex.retrieve_data("city")  # Этот ключ не существует# Пример использования DEX
if __name__ == "__main__":
    my_dex = DEX()

    my_dex.store_data("name", "John")
    my_dex.store_data("age", 25)

    name = my_dex.retrieve_data("name")
    age = my_dex.retrieve_data("age")
    city = my_dex.retrieve_data("city")  # Этот ключ не существует# Пример использования DEX
if __name__ == "__main__":
    my_dex = DEX()

    my_dex.store_data("name", "John")
    my_dex.store_data("age", 25)

    name = my_dex.retrieve_data("name")
    age = my_dex.retrieve_data("a__":
    my_dex = DEX()

    my_dex.store_data("name", "John")
    my_dex.store_data("age", 25)

    name = my_dex.retrieve_data("name")
    age = my_dex.retrieve_data("age")
    city = my_dex.retrieve_data("city")  # Этот ключ не существует# Пример использования DEX
if __name__ == "__main__":
    my_dex = DEX()

    my_dex.store_data("name", "John")
    my_dex.store_data("age", 25)

    name = my_dex.retrieve_data("name")
    age = my_dex.retrieve_data("age")
    city = my_dex.retrieve_data("city")  # Этот ключ не существует
